{
  "name": "testgen",
  "version": "1.0.0",
  "description": "Generate unit and integration tests with edge-case and failure-mode coverage.",
  "author": {
    "name": "Wander Lairson Costa",
    "email": "wander@redhat.com"
  },
  "keywords": ["testgen", "tests", "coverage"]
}
