{
  "name": "chat",
  "version": "1.0.0",
  "description": "Collaborative technical brainstorming and discussion of engineering decisions.",
  "author": {
    "name": "Wander Lairson Costa",
    "email": "wander@redhat.com"
  },
  "keywords": ["chat", "brainstorm", "discussion"]
}
