{
  "name": "rhel-jira",
  "version": "1.0.0",
  "description": "RHEL Kernel JIRA workflow assistant for RHEL, RHELTEST, and RHELMISC. Requires a configured Jira MCP server exposing jira_* tools.",
  "author": { "name": "Wander Lairson Costa", "email": "wander@redhat.com" },
  "repository": "https://github.com/walac/my-ai-tools",
  "keywords": ["jira", "rhel", "kernel", "workflow"],
  "skills": "./skills/",
  "interface": {
    "displayName": "RHEL Jira",
    "shortDescription": "Run safe workflows with a configured Jira MCP server.",
    "longDescription": "Provides guarded workflows for RHEL, RHELTEST, and RHELMISC issues when Jira MCP tools are configured.",
    "developerName": "Wander Lairson Costa",
    "category": "Developer Tools",
    "capabilities": ["Interactive"],
    "defaultPrompt": ["Help me update this RHEL Jira issue safely."]
  }
}
